# karateApiDemo

./: README.md
karateDemo/: pom.xml
karateDemo/src/main/java/com/mito/controller/: TokenController.java  UIRunner.java
karateDemo/src/test/java/: karate-config.js
karateDemo/src/test/java/Header/: HeaderRunner.java  Headers.feature
karateDemo/src/test/java/Onboarding/: LoginWithSMS.json  LoginWithTelekomId.json  Onboarding.feature  OnboardingRunner.java
karateDemo/src/test/java/cms/: CMS.feature  CMSDataValidation.json  CMSRunner.java  CMSSchema.json
karateDemo/src/test/java/runners/: GenerateReport.java  TestBase.java
